{
  "name": "copixi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "dev:api": "vercel dev --listen 3000",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@huggingface/transformers": "^4.3.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "minisearch": "^7.2.0",
    "onnxruntime-web": "1.30.0",
    "pdfjs-dist": "^6.3.289",
    "pixelarticons": "^2.4.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "wayflow": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.85.0",
    "typescript": "~7.0.2",
    "vite": "^8.2.0"
  }
}
